# /etc/mdev.conf

# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run cmd if $ACTION=remove, @cmd if $ACTION=add, *cmd in all cases

null			root:root	0666
zero			root:root	0666
full			root:root	0666
random			root:root	0666
urandom			root:root	0444
cpu_dma_latency		root:root	0660
initctl			root:root	0600
ircomm[0-9].*		root:root	0660
kmsg			root:root	0660
log			root:root	0666
loop[0-9].*		root:root	0640
mali[0-9]*		root:root	0660

kmem			root:root	0640
mem			root:root	0640
port			root:root	0640

# console may already exist; therefore ownership has to be changed with command
console			root:root	0600	@chmod 600 $MDEV
ptmx			root:root	0666

# Typical devices
tty			root:root	0666
tty.*			root:root	0620
ttyS[0-9]*		root:root	0660
ttyUSB[0-9]*		root:root	0660

# sound devices and audio stuff
snd/pcm.*		root:root	0660
snd/control.*		root:root	0660
snd/midi.*		root:root	0660
snd/seq			root:root	0660
snd/timer		root:root	0660

# Input layer
input/event.*		root:root	0640
input/mice		root:root	0640
input/mouse.*		root:root	0640

rtc0			root:root	0666	=misc/rtc

network_latency		root:root	0660
network_throughput	root:root	0660
ram[0-9].*		root:root	0640
vcs.*			root:root	0660

# net devices
tun[0-9]*		root:root	0640	=net/
tap[0-9]*		root:root	0600	=net/

fb([0-2])		root:root	0660	>fb/%1
i2c-([0-9])		root:root	0660	>i2c/%1

# DVB devices
dvb([0-9])\.(.*)([0-9])* root:root	660	>dvb/adapter%1/%2%3

lcd0			root:root	660	=dbox/lcd0
oled0			root:root	660	=dbox/oled0
dboxlcd			root:root	660	=dbox/lcd0
pvr			root:root	660	=misc/pvr
vtuner([0-9])*		root:root	660	=misc/
fp0			root:root	660	=dbox/fp0

# USB devices
usbdev.*		root:root	0660
#[0-3]-.*:1.0		root:root	0660
#usbdev[0-9].[0-9]_.*	root:root	0660

# Mass-storage devices
[hs]d[a-z][0-9]?	root:root	664	*/etc/mdev/mdev-mount.sh

# Disc devices
sr[0-9]*		root:root	664	*/etc/mdev/mdev-mount.sh

# Memory cards / eMMC-Partitions
mmcblk[0-9]p[0-9]*	root:root	664	*/etc/mdev/mdev-mount.sh
mmcblk0p1		root:root	664	@mount -t auto /dev/$MDEV /boot 2>&1 >/dev/null

# Block devices: group -> disk
mtdblock([0-9])		root:root	0660	>mtdblock/%1

# Double up flash characters devices
mtd([0-9])		root:root	0660	>mtd/%1
#mtd([0-9])+ro		root:root	0600

# WLAN devices
#ra[0-9]*		root:root	0644	*/etc/mdev/mdev-wlan.sh
#rausb[0-9]*		root:root	0644	*/etc/mdev/mdev-wlan.sh
#wlan[0-9]*		root:root	0644	*/etc/mdev/mdev-wlan.sh


# Support module loading on hotplug
$MODALIAS=.*		root:root	660	@modprobe "$MODALIAS"

# Log all other devices. Right now useful only for debuging.
#.*			root:root	0600	*/lib/mdev/common/mdev-log-only
